appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

appender.server.type = file
appender.server.name = ServerLog
appender.server.fileName = logs/serverLog.log
appender.server.layout.type = PatternLayout
appender.server.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

logger.server.name = ru.atom.dbhackaton.server
logger.server.level = info
logger.server.appenderRef.networklog.ref = ServerLog

appender.authorization.type = file
appender.authorization.name = AuthLog
appender.authorization.fileName = logs/authorizationLog.log
appender.authorization.layout.type = PatternLayout
appender.authorization.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

logger.authorization.name = ru.atom.dbhackaton.services.auth
logger.authorization.level = info
logger.authorization.appenderRef.networklog.ref = AuthLog

logger.tokendao.name = ru.atom.dbhackaton.dao.TokenDao
logger.tokendao.level = info
logger.tokendao.appenderRef.networklog.ref = AuthLog

logger.userdao.name = ru.atom.dbhackaton.dao.UserDao
logger.userdao.level = info
logger.userdao.appenderRef.networklog.ref = AuthLog

appender.matchmaker.type = file
appender.matchmaker.name = MMLog
appender.matchmaker.fileName = logs/matchmakerLog.log
appender.matchmaker.layout.type = PatternLayout
appender.matchmaker.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

logger.matchmaker.name = ru.atom.dbhackaton.services.mm
logger.matchmaker.level = info
logger.matchmaker.appenderRef.networklog.ref = MMLog

logger.resultdao.name = ru.atom.dbhackaton.dao.ResultDao
logger.resultdao.level = info
logger.resultdao.appenderRef.networklog.ref = MMLog