# Properties for auth and mm
protocol=http://
host=localhost
port=8070
PATH_TO_FRONTEND = http://localhost:8080/bomberman/frontend/

# Properties for game
# Ticker
TICKER_FPS=60
TICKER_FRAME_TIME=1000
TICKER_PARALLELISM_LEVEL=4
# EventServer
PORT_EVENT_SERVER=8090
# GameManager
GAME_MAN_PARALLELISM_LEVEL=1
# ConnectionPool
CON_POOL_PARALLELISM_LEVEL=1
# GameModel
BAR_SIZE=32
CENTERED_BAR_SIZE=18
CENTERED_BAR_SHIFT=7
BOMB_LIFETIME=2000
BONUS_LIFETIME=10000
BONUS_SIZE=30
FIRE_LIFETIME=1000
MAP_WIDTH=17
MAP_HEIGHT=13
PROBABILITY_OF_BONUS=0.3
AMOUNT_OF_TYPE_BONUSES=3
BAG_SIZE=1
POWER_BOMB=1
VELOCITY=1

