appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.mylog.ref = ALLLog

appender.file.type = file
appender.file.name = ALLLog
appender.file.fileName = logs/ALLLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

appender.network.type = file
appender.network.name = NetworkLog
appender.network.fileName = logs/networkLog.log
appender.network.layout.type = PatternLayout
appender.network.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

logger.network.name = ru.atom.websocket.network
logger.network.level = info
logger.network.appenderRef.networklog.ref = NetworkLog

appender.model.type = file
appender.model.name = ModelLog
appender.model.fileName = logs/modelLog.log
appender.model.layout.type = PatternLayout
appender.model.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

logger.model.name = ru.atom.websocket.model
logger.model.level = info
logger.model.appenderRef.networklog.ref = ModelLog

appender.ticker.type = file
appender.ticker.name = TickerLog
appender.ticker.fileName = logs/tickerLog.log
appender.ticker.layout.type = PatternLayout
appender.ticker.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n

logger.ticker.name = ru.atom.Ticker
logger.ticker.level = info
logger.ticker.appenderRef.networklog.ref = TickerLog
